{
  "name": "eslint-config-ladifire",
  "version": "1.0.0",
  "description": "ESLint configuration used by Ladifire",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladifire/eslint-config-ladifire.git"
  },
  "author": "Ladifire, Inc.",
  "license": "Apache 2.0",
  "private": false
}
